<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology</title>
    <style>
        |* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif; 
            font-style: sans-serif;
        }

        #nav {
            width: 100%;
            display: block;
            background-color: #662360;
            height: 80px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        #nav .title {
            padding: 30px;
            color: #ececec;
            font-size: 27px;
            font-weight: 200;
            margin: 0;
            text-align: center;
        }

        #nav .nav-menu {
            font-size: 16px;
            margin-right: 40px;
            margin-top: 27px;
            float: right;
            padding-right: 25px;
            font-weight: bold;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            color: #000;
            transition-duration: 0.5s;
        }

        #nav .nav-menu:hover {
            font-size: 17px;
            transition-duration: 0.5s;
        }
        
        #main-banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-image: url(background.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            opacity: 0.8;
        }
        
        #main-banner .banner-text {
            font-size: 37px;
            color: #FFF;
            font-weight: bold;
            line-height: 1.4em;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }
        
        #main-section {
            position: relative;
            background-color: #FFF;
            min-height: 800px;
            background-image: url(section-background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-background-size: cover;
            padding: 60px 0;
            z-index: 0;
        }
        
        #main-section .section-text {
            font-size: 17px;
            color: #000;
            font-weight: 400;
            text-align: center;
            position: relative;
            z-index: 1;
            margin-bottom: 100px;
        }
        
        #main-section .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #000;
            text-align: center;
        }
        
        #main-section .section-features {
            position: relative;
            width: 100%;
            padding: 40px 0;
            text-align: center;
            margin: 0;
            z-index: 1;
        }
        
        #main-section .feature {
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 40px;
        }
        
        #main-section img {
            width: 80%;
            margin: 0 auto;
            margin-top: 30px;
        }
        
        #main-section .feature-text {
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
        }
        
        #main-section .feature-title {
            font-size: 23px;
            line-height: 1.3em;
            font-weight: bold;
            color: #000;
            margin: 0;
        }
        
        #main-section .feature-desc {
            padding-right: 40px;
            padding-left: 40px;
            font-size: 17px;
            color: #000;
            font-weight: 400;
            line-height: 1.4em;
            margin: 0;
        }
        
        #footer {
            background-color: #662360;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 10px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 1;
        }
        
        #footer .footer-text {
            font-size: 13px;
            color: #FFF;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="nav">
    <h1 class="title">Astrology</h1>
    <a href="index.html" class="nav-menu">Home</a> | 
    <a href="about.html" class="nav-menu">About</a> |
    <a href="contact.html" class="nav-menu">Contact</a> 
</div>

<div id="main-banner">
    <h3 class="banner-text">Unlock Your Potential</h3>
</div>

<div id="main-section">
    <h3 class="section-title">Discover your destiny in the stars</h3>
    <p class="section-text">
        Astrology offers a unique way to look at the world and take control of your life. Our astrological readings 
        provide insight into the twelve signs of the zodiac and help you understand how to use the power of the cosmos 
        to make the most of your life. 
    </p>

    <div class="section-features">
        <div class="feature">
            <img src="zodiac.svg" alt="">

            <h3 class="feature-title">Zodiac Sign Analysis</h3>

            <p class="feature-desc">
                Understand the unique personality traits and strengths associated with each zodiac sign. Learn how 
                to use this knowledge to improve your relationships and make wise decisions.
            </p>
        </div>

        <div class="feature">
            <img src="horoscope.svg" alt="">

            <h3 class="feature-title">Horoscope Readings</h3>

            <p class="feature-desc">
                Get personalized readings that provide insight into your day-to-day life. Discover how to use the 
                power of astrology to gain a better understanding of yourself and the world around you.
            </p>
        </div>

        <div class="feature">
            <img src="magic.svg" alt="">

            <h3 class="feature-title">Magical Advice</h3>

            <p class="feature-desc">
                Get advice about how to use magical spells, affirmations, and crystals to manifest your desires 
                and empower yourself. Embrace the power of astrology and use it to live a life of abundance.
            </p>
        </div>
    </div>
</div>

<div id="footer">
    <span class="footer-text">Copyright © 2020 Astrology. All Rights Reserved.</span>
</div>

</body>

</head>
<body>
    
</body>
</html>