<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology Site</title>
    <meta charset="utf-8" />

    <style>
        html {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #3d3d3d;
            text-align: center;
            background-color: #f9f9f9;
            line-height: 1.4;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-weight: normal;
            color: #13c297;
            font-style: italic;
        }
		
		nav a {
			display: inline-block;
			text-decoration: none;
			padding: 10px;
			background: #a6b7b2;
			color: #fff;
			font-size: 18px;
			transition: background 0.3s ease;
			float: right;
			margin: 10px;
		}
		
		.main-container {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 10px;
			margin-top: 50px;
		}

    </style>
	<script src="js/animations.js"></script>
</head>

<body>

    <h1>Welcome To Our Astrology Site!</h1>

    <nav>
        <a href="signs.html">Zodiac Signs</a>
        <a href="oracles.html">Oracle Readings</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="main-container">
        <h2>Learn About Astrology Here</h2>
        <p>We believe that understanding our birth chart gives us the opportunity to embrace the unique energies within ourselves.</p>
        <p>We hope you find the information on our site to be helpful as you explore the world of astrology.</p>
    </div>

    
</body>
</html>